# SSC.Elfec.Mobile

./: .classpath  .gitignore  .project  AndroidManifest.xml  Thumbs.db  build.gradle  gradle.properties  import-summary.txt  project.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sk161207.ssc
app/src/main/java/com/elfec/ssc/: ElfecApp.java
app/src/main/java/com/elfec/ssc/business_logic/: AccountManager.java  ClientManager.java  ContactManager.java  ContactsManager.java  DeviceManager.java  ElfecAccountsManager.java  ElfecNotificationManager.java  FieldValidator.java  LocationPointsManager.java  NotificationManager.java  UsageManager.java
app/src/main/java/com/elfec/ssc/businesslogic/: ElfecAccountsManager.java  LocationPointsManager.java
app/src/main/java/com/elfec/ssc/gcmservices/: AccountDeletedGCMHandler.java  ContactsUpdateGCMHandler.java  GcmMessageService.java  InternetEnabledReceiver.java  NewAccountGCMHandler.java  OutageGCMHandler.java  PointsUpdateGCMHandler.java  UpdateGCMTokenService.java  UpdateReceiver.java
app/src/main/java/com/elfec/ssc/helpers/: GoogleMapsHelper.java  HtmlCompat.java  JsonToAccountConverter.java  RxGcmHelper.java
app/src/main/java/com/elfec/ssc/local_storage/: AccountStorage.java  ClientStorage.java  ContactStorage.java  LocationPointStorage.java  NotificationStorage.java  UsageStorage.java
app/src/main/java/com/elfec/ssc/messaging/: GcmBroadcastReceiver.java  GcmMessageService.java  GcmNotificationBgReceiver.java  GcmNotificationReceiver.java  InternetEnabledReceiver.java  RefreshTokenReceiver.java  UpdateGCMTokenService.java  UpdateReceiver.java
app/src/main/java/com/elfec/ssc/model/: Account.java  Client.java  Contact.java  Debt.java  Device.java  LocationPoint.java  Notification.java  Usage.java
app/src/main/java/com/elfec/ssc/presenter/: AccountDetailsPresenter.java  AccountsPresenter.java  BasePresenter.java  ContactPresenter.java  (+8 more)
app/src/main/res/anim/: slide_left_welcome.xml  slide_right_welcome.xml
app/src/main/res/drawable/: circle_background.xml  contacts_selector.xml  delete_notifications_background.xml  progress_horizontal_ssc_elfec.xml  rbtn_square_show_all.xml  rbtn_square_show_offices.xml  rbtn_square_show_paypoints.xml
app/src/main/res/drawable-v21/: btn_default.xml
app/src/main/res/layout/: account_list_item.xml  activity_contacts.xml  activity_location_services.xml  activity_main_menu.xml  activity_notifications.xml  activity_register_account.xml  activity_view_account_details.xml  activity_view_account_details_tablet.xml  activity_view_accounts.xml  activity_welcome.xml  debt_list_item.xml  marker_popup.xml  progress_dialog_material.xml  register_account_info_layout.xml  simple_row.xml  toast.xml  tool_bar.xml
app/src/main/res/menu/: location_services.xml
app/src/main/res/raw/: ssc_elfec_keystore.bks
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_base.xml  themes.xml  themes_base.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v11/: dimen.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: refs.xml
app/src/release/: google-services.json
sscElfecMobile/: build.gradle  lint.xml  proguard-rules.pro
sscElfecMobile/src/main/: AndroidManifest.xml
sscElfecMobile/src/main/assets/: sk151111.ssc  sk151116.ssc  sk151120.ssc  sk151202.ssc  sk151222.ssc
sscElfecMobile/src/main/java/com/elfec/ssc/: ElfecApp.java
sscElfecMobile/src/main/res/anim/: slide_right_in.xml
sscElfecMobile/src/main/res/color/: fab_color.xml
sscElfecMobile/src/main/res/drawable/: accounts_selector.xml  btn_cab_done_ssc_elfec.xml  btn_default.xml  btn_square.xml  btn_square_disabled.xml  btn_square_pressed.xml  location_services_selector.xml  selectable_background_ssc_elfec.xml  ssc_elfec_activated_background_holo_light.xml  ssc_elfec_btn_check_holo_light.xml  ssc_elfec_btn_radio_holo_light.xml  ssc_elfec_list_selector_background_transition_holo_light.xml  ssc_elfec_list_selector_holo_light.xml  ssc_elfec_progress_indeterminate_horizontal_holo_light.xml  ssc_elfec_ratingbar_full_empty_holo_light.xml  ssc_elfec_ratingbar_full_holo_light.xml  ssc_elfec_ratingbar_holo_light.xml  ssc_elfec_ratingbar_small_holo_light.xml  ssc_elfec_spinner_background_holo_light.xml  ssc_elfec_switch_inner_holo_light.xml  ssc_elfec_switch_track_holo_light.xml  ssc_elfec_tab_indicator_holo.xml  tab_indicator_ab_ssc_elfec.xml
sscElfecMobile/src/main/res/layout/: activity_contacts.xml  activity_location_services.xml  activity_main_menu.xml  activity_notifications.xml  activity_register_account.xml  activity_view_account_details.xml  activity_view_account_details_tablet.xml  activity_view_accounts.xml  activity_welcome.xml  debt_list_item.xml  distance_setup_layout.xml  notification_list_item.xml  progress_dialog_material.xml  register_account_info_layout.xml  square_button.xml  tool_bar.xml  usage_row.xml  view_accounts_row.xml  xlistview_footer.xml  xlistview_header.xml
sscElfecMobile/src/main/res/menu/: contacts.xml  main_menu.xml  view_account_details.xml  welcome.xml
sscElfecMobile/src/main/res/values/: attrs.xml  colors_ssc_elfec.xml  strings.xml  styles.xml  styles_base.xml  styles_ssc_elfec.xml  themes.xml  themes_base.xml  themes_ssc_elfec.xml
sscElfecMobile/src/main/res/values-es/: strings.xml
sscElfecMobile/src/main/res/values-large/: dimens.xml
sscElfecMobile/src/main/res/values-sw600dp/: dimens.xml
sscElfecMobile/src/main/res/values-v11/: styles.xml  styles_ssc_elfec.xml  themes.xml  themes_ssc_elfec.xml
sscElfecMobile/src/main/res/values-v12/: styles_ssc_elfec.xml  themes_ssc_elfec.xml
sscElfecMobile/src/main/res/values-w820dp/: dimens.xml
supertoasts/: build.gradle
supertoasts/src/main/res/drawable/: background_kitkat_blue.xml  background_standard_blue.xml
supertoasts/src/main/res/values/: colors.xml  styles.xml
supertoasts/src/main/res/values-v19/: styles.xml
(+543 files in other folders)
