apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    compileOptions.encoding = 'windows-1252'
    defaultConfig {
        applicationId "com.elfec.ssc"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':supertoasts')
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.shamanland:fab:0.0.8'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/crouton-1.8.5.jar')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
}
