<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_top_margin"
    tools:context=".RegisterAccount" >

    
    <EditText
        android:id="@+id/txtNus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAccountNumber"
        android:layout_alignLeft="@+id/txtAccountNumber"
        android:layout_alignRight="@+id/txtAccountNumber"
        android:layout_alignStart="@+id/txtAccountNumber"
        android:layout_alignEnd="@+id/txtAccountNumber"
        android:ems="10"
        android:layout_marginBottom="5dp"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/register_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/register_account_title"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.CustomFont.Title"  />

    <EditText
        android:id="@+id/txtAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRegisterAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAccountNumber"
        android:layout_alignLeft="@+id/txtAccountNumber"
        android:layout_alignRight="@+id/txtAccountNumber"
        android:layout_alignStart="@+id/txtAccountNumber"
        android:layout_alignEnd="@+id/txtAccountNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/btn_register" />


</RelativeLayout>
