<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/marker_location_type"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oficina"
        android:textColor="@color/light_text_color"
        android:textSize="12sp"/>
    
    <TextView
        android:id="@+id/marker_title"
        android:layout_marginTop="-8dp"
        android:text="Elfec Central"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ssc_elfec_color"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/lbl_marker_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_marker_address"
        android:textSize="14sp"/> 
    <TextView
        android:id="@+id/txt_marker_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="av. Heroínas y c. 25 de Mayo"
        android:textSize="16sp"/>
    
    <TextView
        android:id="@+id/lbl_marker_phone"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_marker_phone"
        android:textSize="14sp"/>   
    <TextView
        android:id="@+id/txt_marker_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/marker_phone_txt_color"
        android:text="800 109 299"
        android:clickable="true"
        android:textSize="16sp"/>
    
     <TextView
        android:id="@+id/lbl_bussines_hours"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_bussines_hours"
        android:textSize="14sp"/>   
    <TextView
        android:id="@+id/txt_bussines_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00 - 16:00"
        android:textSize="16sp"/>

</LinearLayout>
