<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<ImageView
        android:id="@+id/list_item_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription ="@string/notifications_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/accounts" />
    <LinearLayout
       android:id="@+id/linear_row_notif"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="5dp"
       android:paddingStart="5dp"
   	   android:orientation="vertical" >
    
    	<TextView
	        android:id="@+id/list_item_notification_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"  
	        android:textAppearance="@style/TextAppearance.CustomFont.EditText"
	        android:text="sdasd"
	        />
	    
	    <TextView
	        android:id="@+id/list_item_notification_message"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	         android:textSize="17sp"
	        android:textAppearance="@style/TextAppearance.CustomFont.EditText"
	        android:text="sdasd"
	        />
	</LinearLayout>
</RelativeLayout>