<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
     <TextView
     android:id="@+id/rowTextView1"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     android:layout_marginStart="20dp"
     android:textStyle="bold"
     android:text="asdasd"
     android:textSize="20sp" />
     <LinearLayout
        android:id="@+id/account_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
		 <TextView 
		 android:id="@+id/rowTextView22"   
		 android:layout_width="fill_parent"   
		 android:layout_height="wrap_content"  
		 android:textSize="16sp" 
		 android:textStyle="bold"
		 android:text="NUS:"
		 />
		 <TextView 
		 android:id="@+id/rowTextView2"   
		 android:layout_width="fill_parent"   
		 android:layout_height="wrap_content"  
		 android:paddingLeft="5dp"  
		 android:paddingStart="5dp"
		 android:textSize="16sp" 
		 android:text="asdasd"
		 />
</LinearLayout>
<LinearLayout
        android:id="@+id/account_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
		 <TextView 
		 android:id="@+id/rowTextView5"   
		 android:layout_width="fill_parent"   
		 android:layout_height="wrap_content"  
		 android:textSize="16sp" 
		 android:textStyle="bold"
		 android:text="Nombre:"
		 />
		 <TextView 
		 android:id="@+id/rowTextView6"   
		 android:layout_width="fill_parent"   
		 android:layout_height="wrap_content"  
		 android:paddingLeft="5dp"  
		 android:paddingStart="5dp" 
		 android:textSize="16sp" 
		 android:text="Jarry Pedro"
		 />
</LinearLayout>

</LinearLayout>