apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.elfec.ssc"
        minSdkVersion 16
        targetSdkVersion 25
        versionName "1.1.0"
        versionCode 10
    }

    buildTypes {
        debug {
            buildConfigField "String", "WS_SERVER_URL", '"https://ssc.elfec.bo:4343/"'
        }
        release {
            buildConfigField "String", "WS_SERVER_URL", '"https://ssc.elfec.bo:4343/"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile project(':supertoasts')
    compile 'com.android.support:appcompat-v7:25.0.1'

    //Play Services
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'

    //DateTime
    compile 'net.danlew:android.joda:2.9.4'

    //UI
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'

    //Gson Json process
    compile 'com.google.code.gson:gson:2.8.0'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //GCM
    compile 'com.github.VictorAlbertos:RxGcm:0.3.0'

    //Local Storage
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.cesarferreira.rxpaper:rxpaper:0.4.1'

    compile files('libs/ActiveAndroid.jar')
    compile files('libs/crouton-1.8.5.jar')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
}

apply plugin: 'com.google.gms.google-services'