<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elfec.ssc.LocationServices" >

    <item
        android:id="@+id/setup_distance"
        android:orderInCategory="100"
        android:title="@string/setup_distance"
        android:icon="@drawable/setup_distance"
        app:showAsAction="always"/>

</menu>
