<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginRight="?attr/dialogPreferredPadding"
        app:matProg_barColor="@color/ssc_elfec_color"
        app:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/txt_progress_message"
        style="@style/TextAppearance.AppCompat.Subhead"
        fontPath="fonts/segoe_ui.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="MissingPrefix" />
</LinearLayout>